SecurityApp/MainWindow.xaml

<Window x:Class="SecurityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="Manual"
        Left="0"
        Top="0"
        Title="MainWindow" Height="360" Width="800" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize">
    <Border BorderBrush="#404040" BorderThickness="0.6" Background="#303030" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"  Color="Gray"/>
        </Border.Effect>
        <Grid x:Name="MainWindow_Grid" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="18"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,60,0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="menu01" Grid.Column="0" Grid.Row="0" Source="/SecurityApp;component/Resources/최소화.png" MouseEnter="menu01_MouseEnter" MouseLeave="menu01_MouseLeave" MouseLeftButtonUp="menu01_MouseLeftButtonUp"/>

                    <Image x:Name="menu02" Grid.Column="2" Grid.Row="0"  Source="/SecurityApp;component/Resources/최대화.png" MouseEnter="menu02_MouseEnter" MouseLeave="menu02_MouseLeave" MouseLeftButtonUp="menu02_MouseLeftButtonUp"/>

                    <Image x:Name="menu03" Grid.Column="4" Grid.Row="0"  Source="/SecurityApp;component/Resources/닫기.png" MouseEnter="menu03_MouseEnter" MouseLeave="menu03_MouseLeave" MouseLeftButtonUp="menu03_MouseLeftButtonUp"/>

                </Grid>
                
            </Canvas>
            <Canvas x:Name="getSize" Grid.Row="2" Grid.Column="0"></Canvas>
            <TextBlock x:Name="date1" Grid.Row="1" Grid.Column="1" Text="Load.." TextAlignment="Center" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False"></TextBlock>
            <TextBlock x:Name="date2" Grid.Row="3" Grid.Column="1" Text="Load.." TextAlignment="Center" VerticalAlignment="Center" Foreground="LightGray" IsHitTestVisible="False"></TextBlock>
            <Canvas Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock x:Name="bootText" Foreground="Gray" Margin="-90,-2,0,0" MouseLeftButtonUp="bootText_MouseLeftButtonUp" Text="부팅 시 실행" MouseEnter="bootText_MouseEnter"></TextBlock>
                <CheckBox x:Name="boot" Margin="-15,-3,0,0" Checked="boot_Checked" Unchecked="boot_Unchecked"></CheckBox>
            </Canvas>
        </Grid>
    </Border>
   
</Window>
